<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Technologies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad8d686a54.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>DATA SCIENTIST</p>
            <h1>Hi, I'm <span>Ruban</span> Kumar R<br>From India</h1>
        </div>
    </div>
</div>
<!-- ------------about----------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am not here to show off, but to showcase my talents. My ultimate victory may not be immediate, but it is certain. 
                    My love and fervor for business cannot be fully described by words. I am eager and prepared for takeoff. 
                    Soon, the world will witness my triumph. I am one of a kind, exceptional, and true to myself. I am envisioning the future as if it is already here. 
                    An entrepreneur invests in their own education and growth.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('certificates')">Certificates</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>MACHINE</span><br>LEARNING</li>
                            <li><span>PYTHON</span></li>
                            <li><span>MySQL</span></li>
                            <li><span>ARTIFICIAL</span><br>INTELLIGENCE</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certificates">
                        <ul>
                            <li><span>2023</span><br>DATA SCIENCE MASTERS PROGRAM</li>
                            <li><span>2021</span><br>IoT DEVELOPInNG & DEPLOYING INTERNET OF THINGS</li>
                            <li><span>2021</span><br>INTRODUCTION TO CLOUD COMPUTING</li>
                            <li><span>2021</span><br>FUNDAMENTAL OF DIGITAL MARKETING</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>DATA SCIENCE MASTERS PROGRAM at Besant Technologies</li>
                            <li><span>2024</span><br> MSC CS from SRM UNIVERSITY CHENNAI.</li>
                            <li><span>2021</span><br>BCA from MADRAS UNIVERSITY</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<!-- ----------services-------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-sharp fa-solid fa-database" style="color: #00ffee;"></i>
            <h2>Exploratory Data Analysis</h2>
            <p>I can perform exploratory data analysis to uncover patterns, relationships, and trends in data. 
                This can involve visualizations, summary statistics, and hypothesis testing.</p>
                <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-microchip" style="color: #00ffbf;"></i>
            <h2>Machine Learning</h2>
            <p>I can apply machine learning techniques to build predictive models that can be used for tasks such as classification, regression, and clustering.</p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-tachograph-digital" style="color: #00ff91;"></i>
            <h2>Data Visualization</h2>
            <p>I can create visualizations that help communicate insights and findings from data. This can involve creating interactive dashboards, charts, and graphs.</p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-dna" style="color: #e100ff;"></i>
            <h2>Model Evaluation and Optimization</h2>
            <p>I can evaluate the performance of predictive models and optimize them for better accuracy and generalization.</p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-chess-queen" style="color: #00ffbf;"></i>
            <h2>Data Strategy and Consulting</h2>
            <p>I can provide guidance on data strategy and help organizations make data-driven decisions. 
                This can include identifying new opportunities for data collection, defining data governance policies, and developing data analytics roadmaps.</p>
                <a href="#">Learn more</a>
          </div>
        </div>
    </div>
</div>
<!-- ---------portfolio------------ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/Data analyzing.png">
                <div class="layer">
                    <h3>Data analysis</h3>
                    <p>Exploring and visualizing data to identify patterns, trends, correlations, and relationships.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square" style="color: #00ffaa;"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/Machine learning.png">
                <div class="layer">
                <h3>Machine learning</h3>
                <p>Developing and training machine learning models to classify, cluster, or recommend based on historical data.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square" style="color: #00ffaa;"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/NLP.png">
                <div class="layer">
                <h3>Natural language processing</h3>
                <p>Natural Language Processing (NLP) is a subfield of artificial intelligence that focuses on the interaction between human language and computers.</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square" style="color: #00ffaa;"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- --------------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane" style="color: #1b9d76;"></i> r.rubankumar.rk@gmail.com</p>
                <p><i class="fa-solid fa-phone" style="color: #07a9ab;"></i> +91 73586 46858</p>
                <div class="social-icons">
                    <a href="https://instagram.com/ruban_14_15?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-square-instagram" style="color: #a90404;"></i></a>
                    <a href="https://twitter.com/Ruban1415?t=9aq8jJPsQcTpjexYj8WVLQ&s=09"><i class="fa-brands fa-twitter" style="color: #4287ff;"></i></a>
                    <a href="https://www.linkedin.com/in/ruban-kumar-48082b178"><i class="fa-brands fa-linkedin" style="color: #6d97df;"></i></a>
                </div>
                <a href="Images/Ruban Kumar R.pdf" target="_blank" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © RK. Made with <i class="fa-solid fa-heart"></i> by Data Science Student</p>
    </div>
</div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby7pPcJB9A2pztjr7DUcmxp8B5pzQvifyRW-R6tnqdRj0h15g5JdYe9n8ZSNaz9Yaa8/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>